@{layout('')}

<!DOCTYPE html>
<html>
<head>
	<title>@{config.name}</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#A0A0A0" />
	<meta name="apple-mobile-web-app-title" content="@{config.name}" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
	<meta name="robots" content="all,follow" />
	<link rel="apple-touch-icon" href="/icon.png" />
	<link rel="stylesheet" href="@{'%cdn'}/spa.min@18pro.css" />
	<script src="@{'%cdn'}/spa.min@18.js"></script>
	<style type="text/css">

		html,body { margin: 0; padding: 0; }
		body { color: black; background-color: #fff; }

		section { padding: 30px 0 25px 0; }

		.orange { color: orange; }
		.green { color: green; }
		.red { color: red; }
		.blue { color: blue; }
		.silver { color: silver; }
		.purple { color: purple; }

		.fl { float: left; }
		.fr { float: right; }

		main { height: 400px; display: flex; justify-content: center; flex-direction: column; }
		main h1 { font-size: 44px; margin: 0; }
 		main h2 { font-weight: normal; color: gray; margin-top: 5px; font-size: 18px; }
		main .socials { margin-top: 17px; }
		main .socials a { margin: 15px; }
		main .socials a i { font-size: 32px; color: gray; transition: all .2s; min-width: 32px; }
		main .socials a.twitter i { width: 32px; height: 32px; line-height: 34px; text-align: center; position: relative; bottom: 3px; background-color: gray; border-radius: 50%; font-size: 20px; color: #fff; }
		main .socials a.twitter:hover i { background-color: #29a8e0; }
		main .socials a.github:hover i { color: #24292e; }
		main .socials a.facebook:hover i { color: #1b77f2; }

		.card { display: flex; align-items: center; color: black; transition: all .2s; border: 1px solid #e0e0e0; border-radius: var(--radius); cursor: pointer; background-color: #fff; padding: 30px; margin-bottom: 30px; }
		.card.superadmin { border-color: orange; }
		.card:hover { text-decoration: none; border-color: #d0d0d0; }
		.card > div .name { font-size: 18px; font-weight: bold; }
		.card > div .caption { font-size: 12px; color: gray; }
		.mainapps { background-color: #f8f8f8; }
		.mainapps .card i { font-size: 40px; margin-right: 30px; min-width: 50px; }
		.secondaryapps .card i { font-size: 26px; margin-right: 15px; min-width: 34px; }

		footer { color: gray; font-size: 12px; border-top:1px solid #e0e0e0; padding: 20px; }

		@media(max-width: 768px) {
			main .fl { float: none; }
			main .fr { float: none; }

			main h1 { font-size: 34px; }
			main .socials { margin-top: 30px; }
			main .socials a { margin: 15px 30px 15px 0; }
		}

	</style>
</head>

<body>

	<main>
		<div class="container">
			<div class="fl">
				<h1 class="">Welcome to Total.js Platform</h1>
				<h2>Explore your applications</h2>
			</div>

			<div class="socials fr">
				<a href="https://www.facebook.com/totaljs.web.framework" target="_blank" class="facebook"><i class="fab fa-facebook"></i></a>
				<a href="https://twitter.com/totalframework" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
				<a href="https://github.com/totaljs" target="_blank" class="github"><i class="fab fa-github"></i></a>
			</div>

		</div>
	</main>

	<section class="mainapps">
		<div class="container">
			<h2>Your default apps</h2>
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<a href="#" class="card superadmin">
						<i class="fas fa-user-shield orange"></i>
						<div>
							<div class="name">Superadmin</div>
							<div class="caption">Lorem ipsum dolor</div>
						</div>
					</a>
				</div>
				<div class="col-sm-6 col-md-4">
					<a href="https://componentator.com/" target="_blank" class="card">
						<i class="fas fa-puzzle-piece green"></i>
						<div>
							<div class="name">UI Components</div>
							<div class="caption">Lorem ipsum dolor</div>
						</div>
					</a>
				</div>
				<div class="col-sm-6 col-md-4">
					<a href="#" class="card">
						<i class="fas fa-cog red"></i>
						<div>
							<div class="name">API Services</div>
							<div class="caption">Lorem ipsum dolor</div>
						</div>
					</a>
				</div>
				<div class="col-sm-6 col-md-4">
					<a href="#" class="card">
						<i class="fas fa-monitor-heart-rate blue"></i>
						<div>
							<div class="name">App Monitoring</div>
							<div class="caption">Lorem ipsum dolor</div>
						</div>
					</a>
				</div>
				<div class="col-sm-6 col-md-4">
					<a href="https://docs.totaljs.com/welcome/" target="_blank" class="card">
						<i class="fas fa-books silver"></i>
						<div>
							<div class="name">Documentation</div>
							<div class="caption">Lorem ipsum dolor</div>
						</div>
					</a>
				</div>
				<div class="col-sm-6 col-md-4">
					<a href="https://t.me/totaljs" target="_blank" class="card">
						<i class="fas fa-comments purple"></i>
						<div>
							<div class="name">Chat support</div>
							<div class="caption">Lorem ipsum dolor</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="secondaryapps">
		<div class="container">
			<h2>Your installed apps</h2>
			<div class="row">
				@{foreach m in SuperAdmin.cloud.apps}
					<div class="col-sm-6 col-md-3">
						<a href="#" class="card">
							@{if m === 'code'}
								<i class="fas fa-code green"></i>
							@{else if m === 'cms'}
								<i class="fas fa-laptop-code red"></i>
							@{else if m === 'flow'}
								<i class="fas fa-bezier-curve blue"></i>
							@{else if m === 'openplatform'}
								<i class="fas fa-brackets-curly silver"></i>
							@{else}
								<i class="fad fa-window-alt"></i>
							@{fi}
							<div>
								<div class="name">@{m}</div>
								<div class="caption">Lorem ipsum dolor</div>
							</div>
						</a>
					</div>
				@{end}
			</div>
		</div>
	</section>

	<footer>
		<div class="container center">
			Powered by <a href="https://www.totaljs.com/" target="_blank"><img src="/img/totallogo.svg" width="100px"/></a>
		</div>
	</footer>

</body>
</html>